<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Benjamin</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* rangi ya asili ya ukurasa */
  }
  header {
    background-color: #333; /* rangi ya kichwa */
    color: #fff; /* rangi ya maandishi */
    padding: 20px;
    text-align: center;
  }
  nav {
    background-color: #444; /* rangi ya menyu */
    color: #fff; /* rangi ya maandishi ya menyu */
    padding: 10px;
    text-align: center;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  nav ul li a {
    color: #fff; /* rangi ya viungo vya menyu */
    text-decoration: none;
    font-weight: bold;
  }
  section {
    padding: 20px;
    text-align: center;
  }
  footer {
    background-color: #333; /* rangi ya mguu */
    color: #fff; /* rangi ya maandishi ya mguu */
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>

<header>
  <h1>TRACK MY DEVICE INTRODUCTION</h1>
</header>

<nav>
  <ul>
    <li><a href=fron1.html>back Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<section>
  <h2>PROJECT HII ITA OKOA MALI ZA WATUMIAJI WENGI </h2>
  <p>PROJECT MPYA INAYO ITWA <b>TRACK MY DEVICE</b>

    Ni mfumo ambao mtumiaji atakua anaona na kujua chombo chake cha kielekroniki kilipo kwa wakati huoo, Hii utasidia kupunguza wimbi la wizi na uhalibu pamoja na upoteaji wa mali.
    Vifaa vyote vitakua vimeunganishwa na mfumo wa GPS ambayo itawezesha kutuma taariza za uelekeo wa chombo au kifaa kilipo kwa wakat huo.
  </p>
  <p>    <center><b>MALENGO</b></center>
    - Kutengeneza programu-rafiki ya na bora kwa watumiaaji.Kulinda mali za watumiaj,
    kupunguza wimbi la wizi wa mali,
    kuwapa wamilik utulivu wakijua mali na vifaa vyao vipo salama.
    - Kuwapa watumiaj maarifa na taarifa kwa wakati husika,mfumo ni rahisi sana kuutumia na kuu endeleza.
    </p>
      
     
  <img src="2.jpg" alt="Maelezo ya Picha" width=1700px height=800px>       
</section>

<footer> 
    <marquee behavior="scroll" direction="left"<p><i>Track My Device kwa usalama wa chombo na kifaa chako </i></p></marquee>
</footer>

</body>
</html>